.content
    display: flex
    padding: 10px
    background-color: #fff
    border-radius: 5px
    gap: 10px
    width: 100%
    align-items: center
    justify-content: space-between
    box-shadow: var(--shadow)

    &:hover
        border-left: 4px solid var(--primary)

    @media (max-width: 1000px)
        flex-direction: column
        align-items: flex-start

.info
    display: flex
    align-items: center
    gap: 10px

    @media (max-width: 1000px)
        padding-bottom: 20px
        border-bottom: 2px solid var(--grey-800)
        flex-direction: column
        align-items: flex-start
        width: 100%

.logo
    @media (max-width: 1000px)
        margin-top: -30px
        width: 50px
        height: 50px

.description
    display: flex
    flex-direction: column
    gap: 4px

.company
    display: flex
    align-items: center
    gap: 10px
    flex-wrap: wrap

.name
    color: var(--primary)

.new
    background-color: var(--primary)
    color: #fff
    padding: 4px 8px
    border-radius: 20px
    display: flex
    font-size: var(--fs-normal)

.featured
    background-color: black
    color: #fff
    padding: 4px 8px
    border-radius: 20px
    display: flex
    font-size: var(--fs-normal)

.position
    font-size: 20px
    font-weight: var(--fw-bold)
    color: var(--grey-900)

.job_info
    display: flex
    gap: 10px
    flex-wrap: wrap
    color: var(--grey-800)
    font-size: var(--fs-normal)
    font-weight: var(--fw-normal)

.filters
    display: flex
    gap: 10px
    flex-wrap: wrap
    margin-top: 10px

.filter
    background-color: var(--grey-100)
    padding: 4px 8px
    border-radius: 8px
    display: flex
    font-size: var(--fs-normal)
    font-weight: var(--fw-normal)
    color: var(--primary)
    cursor: pointer

    &:hover
        background-color: var(--primary)
        color: #fff

    &_selected
        background-color: var(--primary)
        color: #fff

.dot
  width: 4px
  height: 4px
  border-radius: 50%
  background-color: var(--grey-800)
  align-self: center
