.wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 20px
    width: 60%
    margin-top: 40px
    padding-bottom: 30px

    @media (max-width: 1000px)
        gap: 40px
        margin-top: 40px
