.wrapper
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    width: 60%
    margin-top: -40px
    padding: 20px 40px
    background-color: #fff
    border-radius: 5px
    box-shadow: var(--shadow)
    position: relative

.filters
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    flex-wrap: wrap
    @media (max-width: 1000px)
        justify-content: flex-start

.filter
    display: flex
    align-items: center
    height: 32px
    gap: 10px
    justify-content: space-between
    background-color: var(--grey-200)
    padding-left: 5px
    border-radius: 4px 0 0 4px 

    .filter_name
        display: flex
        height: 100%
        align-items: center
        justify-content: center
    img
        width: 32px
        height: 32px
        padding: 8px
        background-color: var(--primary)
        cursor: pointer
        border-radius: 0 4px 4px 0

        &:hover
            background-color: var(--grey-900)

.clear_button
    color: var(--primary)
    text-decoration: underline
    cursor: pointer
    transition: transform 0.3s ease
    
    &:hover
        transform: scale(1.15)
